{
  "compilerOptions": {
    "target": "ES2021",
    "module": "commonjs",
    "rootDir": "./src",
    "typeRoots": ["./node_modules/@types", "./src/@types"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "src/@types",
    "src/__tests__/**/*.ts" // Incluindo todos os testes do projeto
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts" // Excluindo os arquivos '.spec.ts' do processo de compilação
  ]
}
